
#page-lading {
    background-color: var(--color-primary);
}

#page-lading #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}


.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover{
    background: var(--color-primary-light)
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-conections img {
    margin-left: 0.8rem;
}

@media (max-width:767px){
    :root {
        font-size: 40%;
    }
    
}

@media(min-width:1020px){
    #page-lading #container{
        max-width: 1020px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap:87px ;
        row-gap: 86px;
    }

    .logo-container{
        grid: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img{
        height: 100%; 
        margin: 0;  
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: start;
        margin:0
    }

    .total-conections {
        grid-area: texting;
        justify-self: flex-end;
        font-size: 1.2rem;

    }

   
}